name: 'Chimera Ant Development Environment'
description: "Chimera Ant's development environment"
author: 'Chimera Ant'
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'
  post-if: 'success()'
inputs:
  concurrency:
    description: 'concurrency'
branding:
  icon: 'briefcase'
  color: 'green'
