name: 'Chimera Ant Development Environment'
description: "Chimera Ant's development environment"
author: 'Chimera Ant'
branding:
  icon: 'briefcase'
  color: 'green'
runs:
  using: 'composite'
  steps:
    - Install nix and direnv
      run : ${{ github.action_path }}/install.sh
      shell: bash

    - name: Cache Nix store
      uses: actions/cache@v3
      id: nix-cache
      with:
        path: /tmp/nixcache
        key: ${{ runner.os }}-nix-store-${{ hashFiles('flake.lock', 'flake.nix') }}

    - uses: cachix/install-nix-action@v18
      with:
        install_url: https://releases.nixos.org/nix/nix-2.11.0/install

    - name: Setup cacheable nix store
      uses: chimeraant/cacheable-nix-store
      with:
        path: /tmp/nixcache

    - run: direnv allow

    - run: direnv export gha >> "$GITHUB_ENV"

